*************************************************************
FileName = shy-mirror-sensor-revA.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : shy-mirror-sensor-revA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : shy-mirror-sensor-revA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D20
    D21
*************************************************************

*************************************************************
Generating : Board
      File : shy-mirror-sensor-revA.GM6

    Adding Layer      : Board


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : shy-mirror-sensor-revA.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Overlay
      File : shy-mirror-sensor-revA.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : shy-mirror-sensor-revA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Layer
      File : shy-mirror-sensor-revA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : shy-mirror-sensor-revA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : shy-mirror-sensor-revA.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

